# kaguya

./: README.md  pom.xml
SQL/: kaguya.sql
kaguya-core/: pom.xml
kaguya-core/src/main/java/com/akanemurakawa/kaguya/: KaguyaApplication.java
kaguya-core/src/main/resources/config/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
kaguya-provider/: pom.xml
kaguya-provider/src/main/java/com/akanemurakawa/kaguya/dao/: RepositoryDao.java  UserDao.java
kaguya-provider/src/main/java/com/akanemurakawa/kaguya/dao/base/: BaseDao.java  BaseDaoImpl.java
kaguya-provider/src/main/java/com/akanemurakawa/kaguya/dao/mapper/: GalleryMapper.java  UserMapper.java
kaguya-provider/src/main/java/com/akanemurakawa/kaguya/model/entity/: Repository.java
kaguya-provider/src/main/java/com/akanemurakawa/kaguya/service/: GalleryService.java  RepositoryService.java  UserService.java
kaguya-provider/src/main/resources/profile/dev/: application.properties
kaguya-provider/src/test/java/com/akanemurakawa/kaguya/: KaguyaApplicationTests.java
kaguya-web/: pom.xml
kaguya-web/sql/: kaguya.sql
kaguya-web/src/main/java/com/akanemurakawa/kaguya/: KaguyaApplication.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/Config/: I18nLocaleResolver.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/Config/shiro/: SessionContainer.java  ShiroCasConfiguration.java  ShiroCasFillter.java  ShiroCasRealm.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/constant/: BaseConstant.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/controller/: IndexController.java  SystemController.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/dao/: GalleryDao.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/dao/base/: BaseDao.java  BaseDaoImpl.java  BaseMapper.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/dao/internal/provider/: BaseSelectProvider.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/dao/internal/special/: SelectLimitOneMapper.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/dao/mapper/: RepositoryMapper.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/model/entity/: Gallery.java  User.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/service/: GalleryServiceRemote.java  RepositoryServiceRemote.java  UserServiceRemote.java
kaguya-web/src/main/java/com/akanemurakawa/kaguya/util/: Base64Utils.java  ExcelUtils.java  HTMLToTextUtils.java  IPUtils.java  MD5Utils.java  SendEmailUtils.java  SendMessageUtils.java
kaguya-web/src/main/resources/profile/dev/: application.properties  banner.txt
kaguya-web/src/main/resources/profile/production/: application.properties  banner.txt
kaguya-web/src/main/resources/profile/test/: application.properties  test.properties
kaguya-web/src/main/resources/templates/: index.html
src/main/java/com/akanemurakawa/kaguya/: KaguyaApplication.java
src/main/java/com/akanemurakawa/kaguya/constant/: BaseConstant.java  FileType.java
src/main/java/com/akanemurakawa/kaguya/controller/: AdminController.java  ArticleController.java  IndexController.java  LoginController.java  NoticeController.java  RegisteController.java  UserController.java
src/main/java/com/akanemurakawa/kaguya/dao/: AdminDao.java  ArticleDao.java  CategoryDao.java  CommentDao.java  FollowerDao.java  FriendDao.java  NoticeDao.java  TagDao.java  UserDao.java
src/main/java/com/akanemurakawa/kaguya/dao/base/: BaseDao.java  BaseMapper.java
src/main/java/com/akanemurakawa/kaguya/dao/impl/: AdminDaoImpl.java
src/main/java/com/akanemurakawa/kaguya/dao/internal/provider/: InsertSelectiveListProvider.java
src/main/java/com/akanemurakawa/kaguya/dao/internal/special/: InsertSelectiveListMapper.java
src/main/java/com/akanemurakawa/kaguya/dao/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FollowerMapper.java  FriendMapper.java  NoticeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/akanemurakawa/kaguya/model/dto/: ArticleDTO.java  CommentDTO.java  NoticeDTO.java  UserDTO.java
src/main/java/com/akanemurakawa/kaguya/model/entity/: Admin.java  Article.java  Category.java  Comment.java  Follower.java  Friend.java  Notice.java  Tag.java  User.java
src/main/java/com/akanemurakawa/kaguya/model/entity/data/: Excel.java  Msg.java
src/main/java/com/akanemurakawa/kaguya/service/: AdminService.java  ArticleService.java  CategoryService.java  FriendService.java  NoticeService.java  TagService.java  UserService.java
src/main/java/com/akanemurakawa/kaguya/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  FriendServiceImpl.java  NoticeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/akanemurakawa/kaguya/task/: SaveDatabaseTask.java
src/main/java/com/akanemurakawa/kaguya/util/: ContextListenerUtils.java  DateFormatUtils.java  MarkdownUtils.java  SeniverseApiUtils.java  VerifyCodeUtils.java
src/test/java/com/akanemurakawa/kaguya/: ExcelUtilsTest.java  MVCTest.java  MapperTest.java  QuartzTest.java  SendEmailUtilsTest.java  SeniverseApiUtilsTest.java  SimpleTest.java
