# server
server.port=8080

# datasource alibaba\u7EBF\u7A0B\u6C60
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaguya?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE&useAffectedRows=true
spring.datasource.username=kaguya
spring.datasource.password=kaguya
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u83B7\u53D6\u94FE\u63A5\u7B49\u5F85\u8D85\u65F6\uFF1A1\u5206\u949F
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u68C0\u6D4B\u4E00\u6B21\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=show status like '%Service_Status%'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j2
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6253\u5F00mergeSql\u529F\u80FD\uFF0C\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=amdin
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-wait=2000s
spring.redis.jedis.pool.min-idle=10

# Mybatis
mybatis.mapper-locations=classpath:META-INF/mybatis/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.akanemurakawa.kaguya.dao.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# send message
# Uid\u4E3A http://www.webchinese.com.cn \u7F51\u7AD9\u6CE8\u518C\u65F6\u7684\u7528\u6237\u540D
# Key\u4E3A\u6CE8\u518C\u65F6\u586B\u5199\u7684\u63A5\u53E3\u79D8\u94A5\uFF08\u53EF\u5230\u7528\u6237\u5E73\u53F0\u4FEE\u6539\u63A5\u53E3\u79D8\u94A5\uFF09
sms.uid=
sms.key=


